[gd_scene load_steps=2 format=3 uid="uid://dmqsdfflj8t1j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_outdc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="GeneralSlots" type="Panel"]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1552.0
offset_bottom = -922.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_outdc")
