[gd_scene load_steps=3 format=3 uid="uid://i3osqxr20u04"]

[ext_resource type="Script" path="res://scripts/goblin_flag.gd" id="1_heeua"]
[ext_resource type="Texture2D" uid="uid://dsapnbdr3rqif" path="res://sprites/goblin_flag.png" id="1_tonyw"]

[node name="GoblinFlag" type="CharacterBody2D"]
script = ExtResource("1_heeua")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tonyw")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
