[gd_scene load_steps=4 format=3 uid="uid://lbtaps42jhch"]

[ext_resource type="Script" path="res://scripts/heart_break_api.gd" id="1_61h0y"]
[ext_resource type="Texture2D" uid="uid://c43p5kqhy370s" path="res://texures/heart.png" id="1_h7k81"]

[sub_resource type="Curve" id="Curve_ajoa3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.19715), 0.0, 0.0, 0, 0]
point_count = 2

[node name="HeartBreakFloor" type="Node2D"]
script = ExtResource("1_61h0y")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 2
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_h7k81")
spread = 180.0
gravity = Vector2(0, 150)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 0.4
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_ajoa3")
