[gd_scene load_steps=4 format=3 uid="uid://hfkufxgl3rgi"]

[ext_resource type="Texture2D" uid="uid://dx7werd2tu4vk" path="res://sprites/item/apple.png" id="1_m0h02"]
[ext_resource type="Script" path="res://scripts/iApple.gd" id="1_weesb"]
[ext_resource type="AudioStream" uid="uid://bd17lenmrkfid" path="res://sounds/411597__omgbong__eating-an-apple-01.wav" id="3_nvgg7"]

[node name="iApple" type="Sprite2D"]
texture = ExtResource("1_m0h02")
script = ExtResource("1_weesb")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nvgg7")
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
