[gd_scene load_steps=4 format=3 uid="uid://cwtpgqo8etj1c"]

[ext_resource type="Texture2D" uid="uid://duwj5i610j7j" path="res://sprites/item/health_potion.png" id="1_kr7ft"]
[ext_resource type="Script" path="res://scripts/i_health_potion.gd" id="2_0ybrk"]
[ext_resource type="AudioStream" uid="uid://bd17lenmrkfid" path="res://sounds/411597__omgbong__eating-an-apple-01.wav" id="3_oejm7"]

[node name="iHealthPotion" type="Sprite2D"]
z_index = 5
z_as_relative = false
texture = ExtResource("1_kr7ft")
script = ExtResource("2_0ybrk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_oejm7")
bus = &"SFX"
