[gd_scene load_steps=3 format=3 uid="uid://drtvlprmmjiqg"]

[ext_resource type="Texture2D" uid="uid://dk41htrxydoh1" path="res://sprites/heavy_spear.png" id="1_3h7vx"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_ppf82"]

[node name="iHeavySpear" type="Sprite2D"]
texture = ExtResource("1_3h7vx")
script = ExtResource("1_ppf82")
weapon_type = "res://scenes/player_spear.tscn"
