[gd_scene load_steps=3 format=3 uid="uid://dyav6t3ilft82"]

[ext_resource type="Texture2D" uid="uid://d3tl5jq5ee5pv" path="res://sprites/item/start_key.png" id="1_hql61"]
[ext_resource type="Script" path="res://scripts/i_dagger.gd" id="2_jjxwv"]

[node name="iStartKey" type="Sprite2D"]
texture = ExtResource("1_hql61")
script = ExtResource("2_jjxwv")
