[gd_scene load_steps=3 format=3 uid="uid://ya446jcu18ed"]

[ext_resource type="Script" path="res://scripts/key_hole.gd" id="1_byq5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qeeo"]
size = Vector2(170.5, 166)

[node name="KeyHole" type="Sprite2D"]
z_index = 5
script = ExtResource("1_byq5r")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0qeeo")
