[gd_scene load_steps=2 format=3 uid="uid://dxpc0aat7sd54"]

[ext_resource type="Script" path="res://scripts/quest.gd" id="1_8aenu"]

[node name="Quest" type="Label"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -211.0
offset_right = 92.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.6, 0.376471, 0.0980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.431373, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Survive the goblin army"
script = ExtResource("1_8aenu")
metadata/_edit_use_anchors_ = true

[node name="QuestDisplay" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="QuestDisplay" to="." method="_on_quest_display_timeout"]
